{
	"ensure_newline_at_eof_on_save": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_numbers": true,
	"rulers":
	[
		79,
		100,
		120
	],
	"spell_check": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": true,
	"index_files": true,
	"color_scheme": "Mariana.sublime-color-scheme",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"theme": "Default Dark.sublime-theme",
	"font_size": 14,
	"line_padding_top": 2,
	"line_padding_bottom": 2,
}
